<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />

  <title>TimeClock - Forget Password</title>



  <link type="text/css" href="/static/css/materialize.min.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="/static/js/materialize.min.js"></script>
  <link rel="manifest" href="/static/manifest.json" />

  <link rel="apple-touch-icon" href="/static/images/icons/96x96.png" />
  <meta name="apple-mobile-web-app-status-bar" content="#aa7700" />
  <meta name="theme-color" content="#ffe1ce" />
</head>





<body>
  <div class="login-div">
    <div class="logo"></div>
    <div class="title"><a href="{{ url_for('log_in') }}">Aktus M.U. Kreativ Pte Ltd</a></div>
    <div class="fields">
    <br>

      <!-- EMAIL MODAL -->
      <div id="modal-email" class="modal" style="justify-content: center;">
        <div class="modal-content">
          <div class="msg"> {{ msg }}</div>
          <form method = "post" id="email-form" action = "{{ url_for('forget') }}">
            <div>
              <p>Enter in the Email Associated With Your Account: </p>
            </div>

            <div class="input-field">
              <input type="email" id="email" name = "email" required />
              <label for="email">email</label>
            </div>



            <button id="btn-resetPassword" class="sendEmail-button" type="submit">Send Email</button>

          </form>
        </div>
      </div>

      <!-- Compiled and minified JavaScript -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>


      <style>
        * {
          box-sizing: border-box;
        }

        body {
          margin: 0;
          height: 100vh;
          width: 100vw;
          overflow: hidden;
          font-family: 'Loto', sans-serif;
          font-weight: 700;
          display: flex;
          align-items: center;
          justify-content: center;
          color: #666888;
        }

        .login-div {
          width: 100vw;
          height: 100vh;
          padding: 60px 35px 35px 35px;
          background: #ffe9d2;
          box-shadow: inset 2px 2px 10px #939393,
            inset -4px -4px 10px #ffffff;
        }

        .logo {
          background-image: url('/static/images/White Removed 400x400.png');
          background-size: 80px;
          background-repeat: no-repeat;
          background-position: center;
          width: 100px;
          height: 100px;
          border-radius: 50%;
          margin: 0rem auto;
          box-shadow:
            /* logo shadow */
            0px 0px 2px #5f5f5f,
            /* offset */
            0px 0px 0px 5px #ecf0f3,
            /*bottom right */
            6px 6px 6px #a7aaaf,
            /* top left */
            -6px -6px 5px #ffffff;
        }

        .title {
          text-align: center;
          color: black;
          font-size: 22px;
          font-weight: 500;
          padding-top: 25px;
          letter-spacing: 0.5px;
          text-shadow: 1px 1px 0px #b1b1b1,
            -1px -1px 0px #ffffff;
        }

        label {
          color: #555;
          font-weight: 500;
        }

        .sendEmail-button {
          align-content: center;
          margin-left: 25%;
          margin-right: 25%;
          margin-top: 8vh;
          margin-bottom: 5vh;
          width: 50%;
          height: 28px;
          outline: none;
          border: none;
          cursor: pointer;
          border-radius: 50px;
          font-size: 16px;
          font-weight: 600;
          font-family: 'Lato', sans-serif;
          color: #fff;
          text-align: center;
          background: #ff8816;
          box-shadow: 3px 3px 3px #b1b1b1,
            -3px -3px 3px #ffffff;
          transition: 0.5s;
        }

        .sendEmail-button:hover {
          background: #2fdbb6;
        }

        .sendEmail-button:active {
          background: #1da88a;
        }

        .modal {
          display: flex;
          position: absolute;
          border: none;
          z-index: 0;
          background-color: #ffe9d2;
          box-shadow: 2px 2px 2px #939393,
            -2px -2px 2px #ffffff;
          margin: 18px;
          width: 90vw;
          height: 55vh;
        }

        .modal-content {
          width: 100vh;
        }
      </style>